# umume-rest

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml  prj.el  start-server.sh
conf/: build.properties  ivy.xml
jsonp-client/: quicksilver.js  search.js  umu-searcher.html
src/main/java/se/umu/cs/umume/: Person.java  PersonBean.java
src/main/java/se/umu/cs/umume/persistance/: PersistanceLayer.java
src/main/java/se/umu/cs/umume/rest/: ErrorMessage.java  Main.java
src/main/java/se/umu/cs/umume/rest/resources/: JsonFormatJaxbContextResolver.java  SearchResource.java  UsersResource.java
src/main/java/se/umu/cs/umume/util/: CASUtils.java  LDAPUtils.java  SizeLimitExceededException.java  TwitterUtils.java
src/main/resources/: createDb.sh  thebrain.rsd  web.xml
src/test/java/se/umu/cs/umume/: PersonBeanTest.java
src/test/java/se/umu/cs/umume/util/: CASUtilsTest.java  LDAPUtilsTest.java
