<ivy-module version="2.0">
   <info organisation="org.apache" module="chained-resolvers"/>
   <configurations defaultconfmapping="default">
      <conf name="default" description="Runtime configuration"/>
      <!-- <conf name="compile" visibility="private" extends="default"/> -->
      <conf name="test" visibility="private" extends="default"/>
   </configurations>
   <dependencies>
      <!-- Testing -->
      <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
      <dependency org="com.sun.jersey.test.framework" name="jersey-test-framework" rev="1.0.3" conf="test->default" />

      <!-- server -->
      <dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.9" conf="test->default"/>
      
      <!-- Twitter -->
      <dependency org="net.homeip.yusuke" name="twitter4j" rev="2.0.10" />
      
      <!-- CAS Jasig -->
      <dependency org="org.jasig.cas" name="cas-client-core" rev="3.1.2" />
      <dependency org="com.sun.jersey" name="jersey-server" rev="1.1.4" />
      
      <!-- bindings -->
      <dependency org="com.sun.jersey" name="jersey-json" rev="1.1.4" />
      <dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" />

      <!-- Logging -->
      <dependency org="log4j" name="log4j" rev="1.2.12"/>
      <!-- For CAS-Client... -->
      <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
      <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8"/>
      <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.17"/>
      <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.17"/>
   </dependencies>
</ivy-module>