<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!-- Time-stamp: "2010-03-01 01:05:14 anton" -->
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="author" content="Anton Johansson" />
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <script src="http://sstatic.net/so/Js/third-party/jquery.typewatch.js" type="text/javascript"></script>
      <script type="text/javascript" src="quicksilver.js"></script>
      <script type="text/javascript" src="search.js"></script>
      <title>UmumeMap</title>
      <style type="text/css" media="screen">
         body {
         margin: 0px auto;
         width: 90%;
         text-align: center;
         font-family:Helvetica Neue,Arial,sans-serif;
         }
         
         
         
         label {
         font-size: 1.5em;
         padding: 0.3em;n
         }

         input {
         font-size: 1em;
         }

         #searchDiv {
         position: relative;
         text-align: center;
         margin: 0px auto;
         }
         
         table {
         font-size: 1.4em;
         margin: 0px auto;
         border-collapse: collapse;
         background-color: #eeeeee;
         }
         
         td {
         padding: 0.5em;
         border-bottom: 1px solid #aaa;
         }

         tr:hover {
         background-color: #fafafa;
         }
         
         #map-canvas {
         width: 100%;
         height: 700px;
         border: 1px solid #000;
         }
      </style>
   </head>
   <body>
      <h1>Umu-Searcher *BETA*</h1>
      <div id="searchDiv">
         <label>Search: <input type="text" id="search-field" name="search" value="" /></label>
      </div>
   </body>
</html>