project.name=UmuMeREST
project.rev=0.2

appserver.home=/Users/anton/Documents/skola/soa/env/apache-tomcat-6.0.16
# Tomcat 5 would use /server/lib
appserver.lib=${appserver.home}/lib

deploy.dir=${appserver.home}/webapps
deploy.webapp.dir=../env/apache-tomcat-6.0.16/webapps/sudoku-test-client/
