project.name=UmuMeREST
project.rev=0.2

appserver.home=${user.home}/edu/soa/umume/apache-tomcat-6.0.20
# Tomcat 5 would use /server/lib
appserver.lib=${appserver.home}/lib
deploy.dir=${appserver.home}/webapps
